REACT_APP_redirectUri =  http://localhost:3000
REACT_APP_checkOut =  http://localhost:7163/api/CheckOutSession
REACT_APP_updateProducts =  http://localhost:7163/api/UpdateProduct
REACT_APP_getProducts =  http://localhost:7163/api/GetProducts
REACT_APP_createProduct =  http://localhost:7163/api/CreateProduct
REACT_APP_deleteProduct =  http://localhost:7163/api/DeleteRecordByID
REACT_APP_getProductByID =  http://localhost:7163/api/GetProductById
REACT_APP_uploadCSV =  http://localhost:7163/api/UploadCSV
REACT_APP_createTransaction =  http://localhost:7163/api/CreateTransaction
REACT_APP_getTransactions =  http://localhost:7163/api/GetSales
REACT_APP_createUser =  http://localhost:7163/api/CreateUser
REACT_APP_clientID = 2a3d2034-4298-4c4a-851d-e83724132511
REACT_APP_getUser =  http://localhost:7163/api/GetUserInfo
REACT_APP_scope =  api://2a3d2034-4298-4c4a-851d-e83724132511/user_read
REACT_APP_authority = https://login.microsoftonline.com/27d76b99-0ce0-463e-b4b5-d9cc9e9910a8/v2.0
REACT_APP_ACCKey = e353e9e8-ac51-4704-a756-e97e3ff8b861

