REACT_APP_redirectUri =  http://localhost:3000
REACT_APP_checkOut =  http://localhost:7071/api/CheckOutSession
REACT_APP_updateProducts =  http://localhost:7071/api/UpdateProduct
REACT_APP_getProducts =  http://localhost:7071/api/GetProducts
REACT_APP_createProduct =  http://localhost:7071/api/CreateProduct
REACT_APP_deleteProduct =  http://localhost:7071/api/DeleteRecordByID
REACT_APP_getProductByID =  http://localhost:7071/api/GetProductById
REACT_APP_uploadCSV =  http://localhost:7071/api/UploadCSV
REACT_APP_createTransaction =  http://localhost:7071/api/CreateTransaction
REACT_APP_getTransactions =  http://localhost:7071/api/GetSales
REACT_APP_createUser =  http://localhost:7071/api/CreateUser