redirectUri: http://localhost:3000
updateProducts: https://quickstorefunctions.azurewebsites.net/api/UpdateProduct
stripeKey: sk_test_51Pjuf9A4BRRMnmNUdQSboVXxMa6pXos9Y1OE7d7FnuhRAWelIDr0RmJIt7zS57d8T9S9gdRoKaI8Xlx7UH2fazvA00RtNfMbSm
